<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sx-eh-D31" userLabel="rotateLeftButton">
                                <rect key="frame" x="275" y="162" width="50" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="qxk-9x-SiH"/>
                                    <constraint firstAttribute="height" constant="45" id="stX-qs-umj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="LEFT"/>
                                <connections>
                                    <action selector="rotateLeftCommand" destination="BYZ-38-t0r" eventType="touchUpInside" id="EfS-TB-C9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLX-AM-BJj" userLabel="moveButton">
                                <rect key="frame" x="215" y="162" width="50" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="MOVE"/>
                                <connections>
                                    <action selector="moveCommand" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aek-Zu-pLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8f-Ds-Lot" userLabel="placeButton">
                                <rect key="frame" x="155" y="162" width="50" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="PLACE"/>
                                <connections>
                                    <action selector="placeCommand" destination="BYZ-38-t0r" eventType="touchUpInside" id="abM-pz-qt9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yu-5O-K3U" userLabel="rotateRightButton">
                                <rect key="frame" x="335" y="162" width="50" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="RIGHT"/>
                                <connections>
                                    <action selector="rotateRightCommand" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHN-90-fdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhG-EF-6j1" userLabel="reportButton">
                                <rect key="frame" x="395" y="162" width="50" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="REPORT"/>
                                <connections>
                                    <action selector="reportCommand" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWc-Ga-ZSs"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vG-6E-ZyJ" userLabel="textfieldBlockerButton">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="X" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxQ-IC-59h" userLabel="xValueTextField">
                                <rect key="frame" x="155" y="117" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="76d-NA-ybE"/>
                                    <constraint firstAttribute="height" constant="30" id="w5M-Kf-0V6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K4Q-Bo-h0h"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Y" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPG-9d-Jgi" userLabel="yValueTextField">
                                <rect key="frame" x="245" y="117" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uMQ-B8-FaC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Direction" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWf-ts-zcH" userLabel="faceDirectionTextField">
                                <rect key="frame" x="335" y="117" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="epH-BD-nKP"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1vG-6E-ZyJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2OB-Z5-VCn"/>
                            <constraint firstItem="2Sx-eh-D31" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="142" id="3RT-kS-JAw"/>
                            <constraint firstItem="jPG-9d-Jgi" firstAttribute="centerY" secondItem="xxQ-IC-59h" secondAttribute="centerY" id="4g5-Fq-IfO"/>
                            <constraint firstItem="jWf-ts-zcH" firstAttribute="leading" secondItem="jPG-9d-Jgi" secondAttribute="trailing" constant="10" id="4iG-Hl-xIs"/>
                            <constraint firstItem="5Yu-5O-K3U" firstAttribute="height" secondItem="2Sx-eh-D31" secondAttribute="height" id="5CH-ce-d4I"/>
                            <constraint firstItem="jWf-ts-zcH" firstAttribute="height" secondItem="jPG-9d-Jgi" secondAttribute="height" id="6UE-Ql-bNC"/>
                            <constraint firstItem="5Yu-5O-K3U" firstAttribute="centerY" secondItem="2Sx-eh-D31" secondAttribute="centerY" id="9fQ-D0-Eva"/>
                            <constraint firstItem="dhG-EF-6j1" firstAttribute="centerY" secondItem="5Yu-5O-K3U" secondAttribute="centerY" id="DKL-1k-nRw"/>
                            <constraint firstItem="1vG-6E-ZyJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Eh0-ws-AdZ"/>
                            <constraint firstItem="1vG-6E-ZyJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Ipm-V7-djV"/>
                            <constraint firstItem="1vG-6E-ZyJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JLV-Ro-7oU"/>
                            <constraint firstItem="jWf-ts-zcH" firstAttribute="width" secondItem="jPG-9d-Jgi" secondAttribute="width" id="NcI-kQ-y89"/>
                            <constraint firstItem="xxQ-IC-59h" firstAttribute="leading" secondItem="j8f-Ds-Lot" secondAttribute="leading" id="QFL-8u-9HP"/>
                            <constraint firstItem="bLX-AM-BJj" firstAttribute="width" secondItem="2Sx-eh-D31" secondAttribute="width" id="SaR-MJ-1eW"/>
                            <constraint firstItem="dhG-EF-6j1" firstAttribute="height" secondItem="5Yu-5O-K3U" secondAttribute="height" id="ShI-7q-bJV"/>
                            <constraint firstItem="jPG-9d-Jgi" firstAttribute="width" secondItem="xxQ-IC-59h" secondAttribute="width" id="TrM-xa-bFS"/>
                            <constraint firstItem="jWf-ts-zcH" firstAttribute="leading" secondItem="jPG-9d-Jgi" secondAttribute="trailing" constant="10" id="UW7-2a-ovL"/>
                            <constraint firstItem="bLX-AM-BJj" firstAttribute="leading" secondItem="j8f-Ds-Lot" secondAttribute="trailing" constant="10" id="Wal-Ye-kmc"/>
                            <constraint firstItem="jPG-9d-Jgi" firstAttribute="height" secondItem="xxQ-IC-59h" secondAttribute="height" id="X2d-Wd-m2W"/>
                            <constraint firstItem="j8f-Ds-Lot" firstAttribute="centerY" secondItem="bLX-AM-BJj" secondAttribute="centerY" id="X8d-Ed-wbv"/>
                            <constraint firstItem="dhG-EF-6j1" firstAttribute="leading" secondItem="5Yu-5O-K3U" secondAttribute="trailing" constant="10" id="Xdx-Uq-byW"/>
                            <constraint firstItem="dhG-EF-6j1" firstAttribute="width" secondItem="5Yu-5O-K3U" secondAttribute="width" id="cLF-mw-LDd"/>
                            <constraint firstItem="2Sx-eh-D31" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ehC-JZ-tQk"/>
                            <constraint firstItem="j8f-Ds-Lot" firstAttribute="height" secondItem="bLX-AM-BJj" secondAttribute="height" id="fXE-Hq-bgU"/>
                            <constraint firstItem="j8f-Ds-Lot" firstAttribute="top" secondItem="xxQ-IC-59h" secondAttribute="bottom" constant="15" id="niX-WN-fAY"/>
                            <constraint firstItem="bLX-AM-BJj" firstAttribute="centerY" secondItem="2Sx-eh-D31" secondAttribute="centerY" id="oab-5T-H6e"/>
                            <constraint firstItem="2Sx-eh-D31" firstAttribute="leading" secondItem="bLX-AM-BJj" secondAttribute="trailing" constant="10" id="pfw-wv-Qmo"/>
                            <constraint firstItem="bLX-AM-BJj" firstAttribute="height" secondItem="2Sx-eh-D31" secondAttribute="height" id="qD0-hL-DUm"/>
                            <constraint firstItem="5Yu-5O-K3U" firstAttribute="leading" secondItem="2Sx-eh-D31" secondAttribute="trailing" constant="10" id="qvh-fC-0Cv"/>
                            <constraint firstItem="jPG-9d-Jgi" firstAttribute="leading" secondItem="xxQ-IC-59h" secondAttribute="trailing" constant="10" id="scm-Hy-Hob"/>
                            <constraint firstItem="5Yu-5O-K3U" firstAttribute="width" secondItem="2Sx-eh-D31" secondAttribute="width" id="tJC-0h-6xv"/>
                            <constraint firstItem="jWf-ts-zcH" firstAttribute="centerY" secondItem="jPG-9d-Jgi" secondAttribute="centerY" id="wHD-Ne-hsA"/>
                            <constraint firstItem="j8f-Ds-Lot" firstAttribute="width" secondItem="bLX-AM-BJj" secondAttribute="width" id="yT4-Jw-dae"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4iG-Hl-xIs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="faceDirectionTextField" destination="jWf-ts-zcH" id="jTI-hK-SmE"/>
                        <outlet property="textfieldBlockerButton" destination="1vG-6E-ZyJ" id="Kwo-RW-QeW"/>
                        <outlet property="xValueTextField" destination="xxQ-IC-59h" id="g9p-90-7Yv"/>
                        <outlet property="yValueTextField" destination="jPG-9d-Jgi" id="3Wq-sj-WEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="353"/>
        </scene>
    </scenes>
</document>
